# Grads In Games 2020

started in 2020, finished in 2021. this is my rising star submission.

Note:
i originally made it on github. but for the submission i copy/paste the whole repo on this website. original repo can be found below:

https://github.com/arcturus125/GradsInGames2020